NEXT_PULIC_FIREBASE_API_KEY=
NEXT_PULIC_FIREBASE_AUTH_DOMAIN=
NEXT_PULIC_FIREBASE_PROJECT_ID=
NEXT_PULIC_FIREBASE_STORAGE_BUCKET=
NEXT_PULIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PULIC_FIREBASE_APP_ID=
NEXT_PULIC_FIREBASE_MESSAGING_SENDER_ID=

 